{
  "name": "special-relativity",
  "short_name": "vidstge-sr",
  "lang": "en-US",
  "id": "/index.html",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "white"
}
